<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:background="@color/blue"
            android:id="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:id="@+id/txtToolbar"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tab"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@+id/RRToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >


            <TextView
                android:id="@+id/txtProduct"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/txtAccount"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account Settings"
                android:textColor="@color/natural_gray"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:background="@color/natural_gray"
            android:layout_below="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="1sp">

        </View>

        <FrameLayout
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_setting"
            />

    </RelativeLayout>

</layout>
